Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Fri, 26 Dec 2025 22:32:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5395:69A96:2884924:29AFC09:694F0A96
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 22:22:14 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770032-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766787734.161508,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: b3edbabe77141acfc58bee1ae0241ad1cf015089

