Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Fri, 26 Dec 2025 22:32:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BC67:3F5F1C:29C6CBA:2AF41F7:694F0A98
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 22:22:16 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770057-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766787737.603735,VS0,VE340
Vary: Accept-Encoding
X-Fastly-Request-ID: 65f6cb0db834804890512cc5b88a5c418309b440

