Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Fri, 26 Dec 2025 22:32:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A21:F1323:2817A92:2941A20:694F0A92
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 22:22:12 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770065-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766787732.963103,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 17aa1d4a1c275d4a6e31560ff747a74198f0d210

