Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Fri, 26 Dec 2025 22:32:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 946F:F1323:2817B8E:2941B23:694F0A96
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 22:22:14 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770074-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766787734.271137,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: fe112e77733b550ed00862b5a48979b1e77e46c3

