Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Fri, 26 Dec 2025 22:04:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9984:730C7:291AC98:2A440AF:694F0415
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 22:22:14 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770050-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1766787734.286561,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 1765ac67deeabd11418c8d15bbc670d964e945f8

