Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Fri, 26 Dec 2025 22:32:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E06B:278536:28BBE62:29E99E6:694F0A94
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 22:22:13 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770064-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766787734.539175,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ca952e59d343b3156121842ec5f35f5dd0e8cec

