Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Fri, 26 Dec 2025 22:32:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 323F:386006:28DA0B3:2A07E44:694F0A94
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 22:22:12 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770080-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766787733.801789,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 0f967dbebddbf2d992dcdba45415565cd921d0f4

